Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Class=CBuffer; CBuffer.cls
Module=modGlobal; modGlobal.bas
Module=modConfiguration; modConfiguration.bas
Form=frmConfiguration.frm
Module=modWin32API; win32api.bas
Module=modStats; modStats.bas
Class=Cconnection; CConnection.cls
Module=modHTML; modHTML.bas
Module=modLogin; modLogin.bas
Module=modEncryption; modEncryption.bas
Form=frmUser.frm
Form=frmUserLogin.frm
Class=CStringBuffer; CStringBuffer.cls
Class=clsSysTray; clsSysTray.cls
Class=CArrayBuffer; CArrayBuffer.cls
Class=CHttpHeader; CHttpHeader.cls
Class=CProxy; CProxy.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Personal Proxy Server"
ExeName32="PPS.exe"
Command32=""
Name="PersonalProxyServer"
HelpContextID="0"
Description="Personal ProxyServer"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Personal Proxy Server Standard"
VersionCompanyName="Tristan Development"
VersionFileDescription="Personal Proxy Server Standard"
VersionLegalCopyright="Copyrighted/2000 Tristan Development"
VersionProductName="PPS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
